{
	"name": "Codespaces Rust Starter",
	"extensions": [
		"matklad.rust-analyzer",
		"vadimcn.vscode-lldb",
		"serayuzgur.crates",
		"tamasfe.even-better-toml",
		"ms-vsliveshare.vsliveshare",
		"maattdd.gitless",
		"vscodevim.vim"
	],
	"dockerFile": "Dockerfile",
	"settings": {
		"editor.formatOnSave": true,
		"terminal.integrated.shell.linux": "/usr/bin/zsh",
		"files.exclude": {
			"**/LICENSE": true
		}
	}
}